# scheduled_service

./: .gitignore  scheduled_service.sln
scheduled_service/: Dockerfile  Program.cs  appsettings.json  scheduled_service.csproj
scheduled_service/Controllers/: SomeTaskController.cs
scheduled_service/Database/: PostgreDbContext.cs
scheduled_service/Database/Models/: SomeTask.cs
scheduled_service/Jobs/: StatusChecker.cs  StatusScheduler.cs
scheduled_service/Properties/: launchSettings.json
scheduled_service/Services/: SomeTaskService.cs
